<!DOCTYPE html>
<meta charset="utf-8">
<style>


#mapChart {    
  position:absolute;
  top:30px;
  width:400px;
  height: 500px; 
}


body {
  margin: 0;
}

#filter{
  position:absolute;
  top:0px;
  left: 0px;
  width:200px;
  height: 10px;

}
#title{
  position:absolute;
  top:0px;
  left: 370px;
  width:1000px;
  height: 0px;

}
#timer{
  position:absolute;
  top:0px;
  left: 250px;
  width:400px;
  height: 0px;

}
#option{
  position:absolute;
  top:0px;
  left: 1000px;
  width:1000px;
  top: 00px;

}
#slider{
  position:absolute;
  top:0px;
  left: 800px;
  width:300px;
  top: 00px;

}
path {
  fill: none;
  stroke: #FFFFFF;
  stroke-linejoin: round;
  stroke-linecap: round;
}

.major_road { stroke: #66c2ff; }
.minor_road { stroke: #ccb; }
.highway { stroke: #cc00cc; stroke-width: 1.5px; }
/*.rail { stroke: #7de; }*/
.rail { stroke: #66ffcc; }


</style>

<div id="wrapper">
    <div id="filter"> </div>
    <div id="title"> </div>
    <div id="timer"> </div>

    <div id="mapChart"> </div>
    <div id="option">
    <input name="updateButton" 
           type="button" 
           value="Reload" 
           onclick="main_function()" />
    </div>
    <div id="slider">
        <label for="ntime" 
         style="display: inline; width: 240px; text-align: left">
         <span id="ntime-value">…</span>
        </label>

      <input type="range" min="1" max="1430" id="ntime" step="1">
    </div>

</div>

<body>

<script src="//d3js.org/d3.v3.min.js"></script>
<script src="d3.geo.tile.min.js"></script>
<script>

//Map Heigth and Width'
 var map_width = 1000,
     map_height = 700;
//Bar Chart height and width
///MAP
var tiler = d3.geo.tile()
    .size([map_width, map_height]);

//40.716240, -73.905945
var projection = d3.geo.mercator()
    .center([-73.905945, 40.716240])
    .scale((1 << 21) / 9 / Math.PI)
    //.rotate([0, 0, 0.02])
    .translate([map_width / 2, map_height / 2])

var path = d3.geo.path()
    .projection(projection);

var svg = d3.select("#mapChart")
    .append("svg")
    .attr("width", map_width)
    .attr("height", map_height)
 
 svg.append("rect")
    .attr("width", map_width)
    .attr("height", map_height)
    .attr("fill", "white");
    //.attr("transform", "translate(-100,0)");

//Set Background to White
//Plot the Map
svg.selectAll("g")
    .data(tiler
      .scale(projection.scale() * 2 * Math.PI)
      .translate(projection([0, 0])))
      .enter().append("g")
      .each(function(d) {
      var g = d3.select(this);
      d3.json("http://" + ["a", "b", "c"][(d[0] * 31 + d[1]) % 3] + ".tile.openstreetmap.us/vectiles-highroad/" + d[2] + "/" + d[0] + "/" + d[1] + ".json", function(error, json) {
        g.selectAll("path")
            .data(json.features.sort(function(a, b) { return a.properties.sort_key - b.properties.sort_key; }))
          .enter().append("path")
            .attr("class", function(d) { return d.properties.kind; })
            .attr("d", path);
      });
    });

var color = d3.scale.ordinal()
  .domain(["TAXI", "PASSENGER VEHICLE", "SPORT UTILITY / STATION WAGON"])
  .range(["red", "orange" , "yellow"]);

var create_drop = function(){
    labels = ["All", "SPORT UTILITY / STATION WAGON","PASSENGER VEHICLE","TAXI","SCOOTER","PICK-UP TRUCK","OTHER","VAN","BUS","UNKNOWN","LIVERY VEHICLE","SMALL COM VEH(4 TIRES)","LARGE COM VEH(6 OR MORE TIRES)","AMBULANCE","BICYCLE","MOTORCYCLE","FIRE TRUCK","VEHICLE"]
    d3.select("#filter")
        .append("select")
        .selectAll("option")
        .data(labels)
        .enter()
        .append("option")
        .text(function(d,i) {return labels[i];});
}

var div = d3.select("#mapChart").append("div") 
    .attr("class", "tooltip")       
    .style("opacity", 0);

var create_circles = function(rows){
  svg.selectAll("circle").remove()

  svg.selectAll("circle")
     .data(rows)
     .enter()
     .append("circle")
     .attr("cx", function(d) {
             return projection([d.LONGITUDE, d.LATITUDE])[0];})
     .attr("cy", function(d) {
             return projection([d.LONGITUDE, d.LATITUDE])[1];})
     .style("r",0)
     .attr("fill",  function(d) {return color(d.VEHICLE);})         
     .attr("opacity", 0.3)
     .attr("VEHICLE", function(d) {return d.VEHICLE;})
     .attr("TIME_min", function(d) {return +d.TIME_min;})
     .transition()
     .duration(1000)
     .delay(function(d, i) {
      return +d.TIME_min*20; })
     .style("r",12)
      .attr("opacity", 1)
     .transition()
     .duration(500)
     .style("r",4)
      .attr("opacity", 0.6)

     };


var create_timer = function(data){
  // d3.select("#timer").selectAll("text").remove()
  // d3.select("#timer").append("text").text("test")

  d3.select("#timer").selectAll("text")
      .data(data, function(d) { return d; })
      // .enter()
      .append("text")
      .attr("class", "enter")
      .attr("dy", ".35em")
      .attr("y", 0)
      .attr("x", 0)
      .style("fill-opacity", 1e-6)
     .transition()
     .duration(0)
     .delay(function(d, i) {
      return +d.TIME_min*20; })
      .text(function(d) { return d.TIME_min; })
      .attr("y", 0)
      .style("fill-opacity", 1)
     .delay(function(d, i) {
      return +d.TIME_min*21; })
     .remove()

  // text.exit()
  //     .attr("class", "exit")
  //   .transition()
  //     .duration(750)
  //     .attr("y", 60)
  //     .style("fill-opacity", 1e-6)
  //     .remove();

}

var format = d3.time.format("%m/%d/%y");
var time_parse = d3.time.format("%H:%M").parse;
var time_format = d3.time.format("%H");
function sortByDateAscending(a, b) {
    return a.key - b.key;
}

var diameter = 960,
    format2 = d3.format(",d"),
    color = d3.scale.category20();



var testing = d3.select("#title").append("text")
          .attr("x", (100))             
          .attr("y", 20)
          .attr("text-anchor", "middle")  
          .style("font-size", "20px") 
          // .style("text-decoration", "underline")  
          .text("NYC Collisions on Jan-08-2015 - 505 Collisions");

var testing2 = d3.select("#timer").append("text")
          .attr("text-anchor", "middle")  
          .style("font-size", "20px") 
          // .style("text-decoration", "underline")  
          .text("TEST");

var testing2 = d3.select("#timer")
          .attr("text-anchor", "middle")  
          .style("font-size", "20px") 
          // .style("text-decoration", "underline")  
          .text("- - -");




create_drop()

 // var borough_count_day = function(rows) {console.log(+this.value)}


var main_function = function(){
//NYC_Combined.csv
  d3.csv("Winter_Storm_Jan_08_2015_2.csv", function(error, data) { 
    data.forEach(function(d) {
        d.DATE = format.parse(d.DATE);
        d.TIME = time_format(time_parse(d.TIME))

          timer_h = Math.floor(d.TIME_min/60)
          if(timer_h > 12){timer_h = timer_h - 12}
          if(timer_h < 10){timer_h = "0" + timer_h}
          timer_min = d.TIME_min%60
          if(timer_min < 10){timer_min = "0" + timer_min}
          if(720 > d.TIME_min){timer_day = "AM"}else{timer_day = "PM"}

  curr_time_timer = timer_h + ":" + timer_min +" "+  timer_day

        d3.select("#timer") 
          .transition()
          .duration(0)
          .delay(+d.TIME_min*20).text(curr_time_timer)
  })
      create_circles(data)
      // time_plot(data)
create_timer(data)

        // d3.select("#timer")
        //   .data(data)
        //   .enter()
        //   .remove()
        //   .text("test")
        //   .attr("x", (map_width*9/ 10))             
        //   .attr("y", 0)
        //   .attr("text-anchor", "middle")  
        //   .style("font-size", "14px") 
        //      .transition()
        //      .duration(0)
        //      .delay(function(d, i) {
        //       return +d.TIME_min*20; })
        //   .text(3 + ":  " + " Collisions")
        //   .delay(function(d, i) {return +d.TIME_min*30; })
        



  // svg.selectAll("circle")
  //       .on("mouseover", function(){d3.selectAll(this).style("opacity", 1.0);})
  //       .on("mouseout", function(){d3.selectAll(this).style("opacity", 0.5);});
 

  svg.selectAll("circle")
        .on("mouseover", function(){output = d3.select(this)[0][0].attributes.VEHICLE.value,
          circles_filter = svg.selectAll("circle").filter(function(d,i){return d.VEHICLE == output}),

          circles_filter.transition()
            .ease("quad")
            .duration("250").attr("opacity", 1).style("r",5),
          
          circles_filter2 = svg.selectAll("circle").filter(function(d,i){return d.VEHICLE != output});
          if(circ_select == "All"){
            circles_filter2.transition()
              .ease("quad")
              .duration("250").attr("opacity", 0.4).style("r",3);
          }else{

          }

          svg.append("text")
          .attr("x", (map_width*9/ 10))             
          .attr("y", 10)
          .attr("text-anchor", "middle")  
          .style("font-size", "14px") 
          .text(output + ":  " + circles_filter[0].length + " Collisions");

 
          })

        
        .on("mouseout", function(){
        if(circ_select == "All"){
          svg.selectAll("circle")
            .transition()
            .ease("quad")
            .duration("250")
            .attr("opacity", 0.6).style("r",5);
          svg.selectAll("text").remove();

            }else{
            circles_filter
            .transition()
            .ease("quad")
            .duration("250")
            .attr("opacity", 0.6).style("r",5);
          svg.selectAll("text").remove();

        };})


d3.select('select')
    .on("change", function() {
var key = this.selectedIndex;


circ_select = "All";

circ_select = labels[key]
  d3.selectAll("circle")
    .transition()
    .duration(1000)
    .ease("quad")
    .style( 'r', 0);

       //Take Selection and make all if equal to all
            if(circ_select == "All"){

                d3.selectAll("circle")
                    .transition()
                    .duration(1000)
                    .ease("quad")
                    .style( 'r', 5);
                  circ_slide(slidevalue)

              }else{
                //filter based on vehicle
                d3.selectAll("circle").filter(function(d, i) {return d.VEHICLE ==circ_select;})
                  .transition()
                  .duration(1000)
                  .ease("quad")
                  .style( 'r', 5);
                circ_slide(slidevalue)

                  }
    });

var circ_slide  = function(v){
  var v
  hours = Math.floor(v/60)
  if(hours > 12){hours = hours - 12}
  if(hours < 10){hours = "0" + hours}
  min_left = v%60
  if(min_left < 10){min_left = "0" + min_left}
  if(720 > v){time_day = "AM"}else{time_day = "PM"}

  curr_time = hours + ":" + min_left +" "+  time_day

  d3.select("#ntime-value").text(curr_time);
  //d3.select("#ntime").property("value", curr_time);

  if(circ_select == "All"){

      d3.selectAll("circle").filter(function(d,i){return +d.TIME_min <= v}).style( 'r', 5)
      d3.selectAll("circle").filter(function(d,i){return +d.TIME_min > v}).style( 'r', 1);
    }else{
      d3.selectAll("circle").filter(function(d, i) {return d.VEHICLE ==circ_select;}).filter(function(d,i){return +d.TIME_min <= v}).style( 'r', 5)
      d3.selectAll("circle").filter(function(d, i) {return d.VEHICLE ==circ_select;}).filter(function(d,i){return +d.TIME_min > v}).style( 'r', 1)
  }

}

d3.select("#ntime").on("input", function() {
  slidevalue = +this.value
  circ_slide(slidevalue)

});

}); //main data load end

}

main_function()
var output = "ALL"
var circles_time
var circles_filter
var circ_select = "All"
var key
var options
var outtest
var slidevalue
</script>
<!-- <script src="Timeline_bar.js"></script> -->

</div>

</body>

